# flutter_tj_pay

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/za/co/tj/loop/flutter_tj_pay/: FlutterTJPayPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/za/co/tj/loop/flutter_tj_pay_example/: MainActivity.kt
example/lib/: main.dart
example/test/: widget_test.dart
lib/: flutter_tj_pay.dart  flutter_tj_pay_method_channel.dart  flutter_tj_pay_platform_interface.dart
